('D:\\Desktop\\WuWa_Hekili\\build\\WuWa_Hekili\\PYZ-00.pyz',
 [('PySide6',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\copy.py', 'PYMODULE'),
  ('core', 'D:\\Desktop\\WuWa_Hekili\\core\\__init__.py', 'PYMODULE'),
  ('core.preset',
   'D:\\Desktop\\WuWa_Hekili\\core\\preset\\__init__.py',
   'PYMODULE'),
  ('core.preset.director',
   'D:\\Desktop\\WuWa_Hekili\\core\\preset\\director.py',
   'PYMODULE'),
  ('csv', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\doctest.py', 'PYMODULE'),
  ('email',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.pylock',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\pylock.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\site.py', 'PYMODULE'),
  ('smtplib', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tools', '-', 'PYMODULE'),
  ('tools.generic_parser',
   'D:\\Desktop\\WuWa_Hekili\\tools\\generic_parser.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\typing.py', 'PYMODULE'),
  ('ui', 'D:\\Desktop\\WuWa_Hekili\\ui\\__init__.py', 'PYMODULE'),
  ('ui.overlay_window',
   'D:\\Desktop\\WuWa_Hekili\\ui\\overlay_window.py',
   'PYMODULE'),
  ('ui.routine_selector',
   'D:\\Desktop\\WuWa_Hekili\\ui\\routine_selector.py',
   'PYMODULE'),
  ('ui.routine_uploader',
   'D:\\Desktop\\WuWa_Hekili\\ui\\routine_uploader.py',
   'PYMODULE'),
  ('ui.settings_window',
   'D:\\Desktop\\WuWa_Hekili\\ui\\settings_window.py',
   'PYMODULE'),
  ('ui.start_menu', 'D:\\Desktop\\WuWa_Hekili\\ui\\start_menu.py', 'PYMODULE'),
  ('ui.widgets', 'D:\\Desktop\\WuWa_Hekili\\ui\\widgets.py', 'PYMODULE'),
  ('unittest',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', 'D:\\Desktop\\WuWa_Hekili\\utils\\__init__.py', 'PYMODULE'),
  ('utils.asset_manager',
   'D:\\Desktop\\WuWa_Hekili\\utils\\asset_manager.py',
   'PYMODULE'),
  ('utils.config_manager',
   'D:\\Desktop\\WuWa_Hekili\\utils\\config_manager.py',
   'PYMODULE'),
  ('utils.input_listener',
   'D:\\Desktop\\WuWa_Hekili\\utils\\input_listener.py',
   'PYMODULE'),
  ('utils.logger', 'D:\\Desktop\\WuWa_Hekili\\utils\\logger.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml', 'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'F:\\anaconda\\envs\\wuwahekili\\Lib\\zipimport.py',
   'PYMODULE')])
